[Header]
Application Name	LabSolutions
Version	5.54 SP5
Data File Name	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 069.lcd
Output Date	4/7/2016
Output Time	2:27:00 PM

[File Information]
Type	Data File
Generated	4/6/2016 12:19:35 PM
Generated by	System Administrator
Modified	4/6/2016 12:44:52 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	4/6/2016 12:19:51 PM
Sample Type	0:Unknown
Level	0
Sample Name	BS2
Sample ID	
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	104
Injection Volume	10

[Original Files]
Data File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 069.lcd
Method File	C:\LabSolutions\Data\HPLC-20B\300mm Ethanol05-08-14.lcm
Batch File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\03-22-16 wkst# 79 zbs.lcb
Report Format File	C:\LabSolutions\Data\HPLC-20B\test report.lcr

[File Description]


[Configuration]
Instrument Name	HPLC-20B
Instrument #	3
Line #	1
# of Detectors	1
Detector ID	Detector A
Detector Name	Detector A
# of Channels	1

[Compound Results(Detector A)]
# of IDs	8
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	DP4+	7.117	22785429	664676	23.572	Mean RF	0.000000e+000	0.000000e+000	1.034502e-006	0.000000e+000	0	0	80.313	80.313
2	DP3	7.748	1692255	108205	1.521	Mean RF	0.000000e+000	0.000000e+000	8.990791e-007	0.000000e+000	0	0	5.184	5.184
3	Maltose	8.550	2814721	113924	2.843	Mean RF	0.000000e+000	0.000000e+000	1.009952e-006	0.000000e+000	0	0	9.686	9.686
4	Glucose	10.079	887030	26981	0.868	Mean RF	0.000000e+000	0.000000e+000	9.780924e-007	0.000000e+000	0	0	2.956	2.956
5	Lactic Acid	13.633	101271	4647	0.148	Mean RF	0.000000e+000	0.000000e+000	1.461764e-006	0.000000e+000	0	0	0.504	0.504
6	Glycerol	14.278	239185	10239	0.298	Mean RF	0.000000e+000	0.000000e+000	1.244277e-006	0.000000e+000	0	0	1.014	1.014
7	Acetic Acid	15.788	6311	275	0.014	Mean RF	0.000000e+000	0.000000e+000	2.170982e-006	0.000000e+000	0	0	0.047	0.047
8	Ethanol	21.713	37049	1133	0.087	Mean RF	0.000000e+000	0.000000e+000	2.345335e-006	0.000000e+000	0	0	0.296	0.296

