[Header]
Application Name	LabSolutions
Version	5.54 SP5
Data File Name	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 071.lcd
Output Date	4/7/2016
Output Time	2:27:00 PM

[File Information]
Type	Data File
Generated	4/6/2016 1:10:12 PM
Generated by	System Administrator
Modified	4/6/2016 1:35:28 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	4/6/2016 1:10:26 PM
Sample Type	0:Unknown
Level	0
Sample Name	BS4
Sample ID	
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	7
Injection Volume	10

[Original Files]
Data File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 071.lcd
Method File	C:\LabSolutions\Data\HPLC-20B\300mm Ethanol05-08-14.lcm
Batch File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\03-22-16 wkst# 79 zbs.lcb
Report Format File	C:\LabSolutions\Data\HPLC-20B\test report.lcr

[File Description]


[Configuration]
Instrument Name	HPLC-20B
Instrument #	3
Line #	1
# of Detectors	1
Detector ID	Detector A
Detector Name	Detector A
# of Channels	1

[Compound Results(Detector A)]
# of IDs	8
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	DP4+	7.079	19435498	598884	20.106	Mean RF	0.000000e+000	0.000000e+000	1.034502e-006	0.000000e+000	0	0	71.825	71.825
2	DP3	7.735	2021748	108128	1.818	Mean RF	0.000000e+000	0.000000e+000	8.990791e-007	0.000000e+000	0	0	6.493	6.493
3	Maltose	8.644	4505418	187394	4.550	Mean RF	0.000000e+000	0.000000e+000	1.009952e-006	0.000000e+000	0	0	16.255	16.255
4	Glucose	10.074	769772	23838	0.753	Mean RF	0.000000e+000	0.000000e+000	9.780924e-007	0.000000e+000	0	0	2.690	2.690
5	Lactic Acid	13.631	282191	12772	0.412	Mean RF	0.000000e+000	0.000000e+000	1.461764e-006	0.000000e+000	0	0	1.474	1.474
6	Glycerol	14.273	211774	9068	0.264	Mean RF	0.000000e+000	0.000000e+000	1.244277e-006	0.000000e+000	0	0	0.941	0.941
7	Acetic Acid	15.771	5297	236	0.012	Mean RF	0.000000e+000	0.000000e+000	2.170982e-006	0.000000e+000	0	0	0.041	0.041
8	Ethanol	21.713	33546	1020	0.079	Mean RF	0.000000e+000	0.000000e+000	2.345335e-006	0.000000e+000	0	0	0.281	0.281

