[Header]
Application Name	LabSolutions
Version	5.54 SP5
Data File Name	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 078.lcd
Output Date	4/7/2016
Output Time	2:27:01 PM

[File Information]
Type	Data File
Generated	4/6/2016 4:29:08 PM
Generated by	System Administrator
Modified	4/6/2016 4:54:25 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	4/6/2016 4:29:23 PM
Sample Type	0:Unknown
Level	0
Sample Name	BS2
Sample ID	
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	104
Injection Volume	10

[Original Files]
Data File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 078.lcd
Method File	C:\LabSolutions\Data\HPLC-20B\300mm Ethanol05-08-14.lcm
Batch File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\03-22-16 wkst# 79 zbs.lcb
Report Format File	C:\LabSolutions\Data\HPLC-20B\test report.lcr

[File Description]


[Configuration]
Instrument Name	HPLC-20B
Instrument #	3
Line #	1
# of Detectors	1
Detector ID	Detector A
Detector Name	Detector A
# of Channels	1

[Compound Results(Detector A)]
# of IDs	8
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	DP4+	6.882	2900459	187618	3.001	Mean RF	0.000000e+000	0.000000e+000	1.034502e-006	0.000000e+000	0	0	10.897	10.897
2	DP3	7.625	302248	15791	0.272	Mean RF	0.000000e+000	0.000000e+000	8.990791e-007	0.000000e+000	0	0	0.987	0.987
3	Maltose	8.502	835391	33604	0.844	Mean RF	0.000000e+000	0.000000e+000	1.009952e-006	0.000000e+000	0	0	3.064	3.064
4	Glucose	10.276	23348271	786470	22.837	Mean RF	0.000000e+000	0.000000e+000	9.780924e-007	0.000000e+000	0	0	82.936	82.936
5	Lactic Acid	13.632	103287	4708	0.151	Mean RF	0.000000e+000	0.000000e+000	1.461764e-006	0.000000e+000	0	0	0.548	0.548
6	Glycerol	14.277	287264	12063	0.357	Mean RF	0.000000e+000	0.000000e+000	1.244277e-006	0.000000e+000	0	0	1.298	1.298
7	Acetic Acid	15.782	6068	267	0.013	Mean RF	0.000000e+000	0.000000e+000	2.170982e-006	0.000000e+000	0	0	0.048	0.048
8	Ethanol	21.715	26034	809	0.061	Mean RF	0.000000e+000	0.000000e+000	2.345335e-006	0.000000e+000	0	0	0.222	0.222

