[Header]
Application Name	LabSolutions
Version	5.54 SP5
Data File Name	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 001.lcd
Output Date	4/7/2016
Output Time	2:26:55 PM

[File Information]
Type	Data File
Generated	3/22/2016 7:15:56 PM
Generated by	System Administrator
Modified	3/22/2016 7:41:10 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/22/2016 7:16:09 PM
Sample Type	0:Unknown
Level	0
Sample Name	1A Inc5 (24hr) [03-21-16]
Sample ID	
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	16
Injection Volume	10

[Original Files]
Data File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 001.lcd
Method File	C:\LabSolutions\Data\HPLC-20B\300mm Ethanol05-08-14.lcm
Batch File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\03-22-16 wkst# 79 80.lcb
Report Format File	C:\LabSolutions\Data\HPLC-20B\test report.lcr

[File Description]


[Configuration]
Instrument Name	HPLC-20B
Instrument #	3
Line #	1
# of Detectors	1
Detector ID	Detector A
Detector Name	Detector A
# of Channels	1

[Compound Results(Detector A)]
# of IDs	8
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	DP4+	6.895	4237722	219076	4.384	Mean RF	0.000000e+000	0.000000e+000	1.034502e-006	0.000000e+000	0	0	20.472	20.472
2	DP3	7.606	113808	9234	0.102	Mean RF	0.000000e+000	0.000000e+000	8.990791e-007	0.000000e+000	0	0	0.478	0.478
3	Maltose	8.483	2550934	144590	2.576	Mean RF	0.000000e+000	0.000000e+000	1.009952e-006	0.000000e+000	0	0	12.031	12.031
4	Glucose	10.138	6846354	347976	6.696	Mean RF	0.000000e+000	0.000000e+000	9.780924e-007	0.000000e+000	0	0	31.271	31.271
5	Lactic Acid	13.606	33741	1653	0.049	Mean RF	0.000000e+000	0.000000e+000	1.461764e-006	0.000000e+000	0	0	0.230	0.230
6	Glycerol	14.273	822335	35211	1.023	Mean RF	0.000000e+000	0.000000e+000	1.244277e-006	0.000000e+000	0	0	4.778	4.778
7	Acetic Acid	15.776	4268	201	0.009	Mean RF	0.000000e+000	0.000000e+000	2.170982e-006	0.000000e+000	0	0	0.043	0.043
8	Ethanol	21.684	2802753	82557	6.573	Mean RF	0.000000e+000	0.000000e+000	2.345335e-006	0.000000e+000	0	0	30.697	30.697

