[Header]
Application Name	LabSolutions
Version	5.54 SP5
Data File Name	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 084.lcd
Output Date	4/7/2016
Output Time	2:27:01 PM

[File Information]
Type	Data File
Generated	4/6/2016 7:00:56 PM
Generated by	System Administrator
Modified	4/6/2016 7:26:12 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	4/6/2016 7:01:10 PM
Sample Type	0:Unknown
Level	0
Sample Name	chk std
Sample ID	
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	1
Injection Volume	10

[Original Files]
Data File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 084.lcd
Method File	C:\LabSolutions\Data\HPLC-20B\300mm Ethanol05-08-14.lcm
Batch File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\03-22-16 wkst# 79 zbs.lcb
Report Format File	C:\LabSolutions\Data\HPLC-20B\test report.lcr

[File Description]


[Configuration]
Instrument Name	HPLC-20B
Instrument #	3
Line #	1
# of Detectors	1
Detector ID	Detector A
Detector Name	Detector A
# of Channels	1

[Compound Results(Detector A)]
# of IDs	8
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	DP4+	6.859	2898667	173264	2.999	Mean RF	0.000000e+000	0.000000e+000	1.034502e-006	0.000000e+000	0	0	14.937	14.937
2	DP3	7.721	949158	63780	0.853	Mean RF	0.000000e+000	0.000000e+000	8.990791e-007	0.000000e+000	0	0	4.251	4.251
3	Maltose	8.493	1805919	115438	1.824	Mean RF	0.000000e+000	0.000000e+000	1.009952e-006	0.000000e+000	0	0	9.085	9.085
4	Glucose	10.098	1906302	109622	1.865	Mean RF	0.000000e+000	0.000000e+000	9.780924e-007	0.000000e+000	0	0	9.288	9.288
5	Lactic Acid	13.617	188938	8927	0.276	Mean RF	0.000000e+000	0.000000e+000	1.461764e-006	0.000000e+000	0	0	1.376	1.376
6	Glycerol	14.272	744051	32846	0.926	Mean RF	0.000000e+000	0.000000e+000	1.244277e-006	0.000000e+000	0	0	4.612	4.612
7	Acetic Acid	15.787	130053	5354	0.282	Mean RF	0.000000e+000	0.000000e+000	2.170982e-006	0.000000e+000	0	0	1.406	1.406
8	Ethanol	21.560	4711633	139844	11.050	Mean RF	0.000000e+000	0.000000e+000	2.345335e-006	0.000000e+000	0	0	55.045	55.045

