[Header]
Application Name	LabSolutions
Version	5.54 SP5
Data File Name	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 060.lcd
Output Date	4/7/2016
Output Time	2:26:59 PM

[File Information]
Type	Data File
Generated	3/23/2016 8:08:12 PM
Generated by	System Administrator
Modified	3/23/2016 8:33:29 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/23/2016 8:08:26 PM
Sample Type	0:Unknown
Level	0
Sample Name	6A Inc5 (54hr) [03-21-16]
Sample ID	
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	73
Injection Volume	10

[Original Files]
Data File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 060.lcd
Method File	C:\LabSolutions\Data\HPLC-20B\300mm Ethanol05-08-14.lcm
Batch File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\03-22-16 wkst# 79 80.lcb
Report Format File	C:\LabSolutions\Data\HPLC-20B\test report.lcr

[File Description]


[Configuration]
Instrument Name	HPLC-20B
Instrument #	3
Line #	1
# of Detectors	1
Detector ID	Detector A
Detector Name	Detector A
# of Channels	1

[Compound Results(Detector A)]
# of IDs	8
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	DP4+	6.886	814774	61090	0.843	Mean RF	0.000000e+000	0.000000e+000	1.034502e-006	0.000000e+000	0	0	5.550	5.550
2	DP3	7.795	461569	21512	0.415	Mean RF	0.000000e+000	0.000000e+000	8.990791e-007	0.000000e+000	0	0	2.732	2.732
3	Maltose	8.610	1469823	41915	1.484	Mean RF	0.000000e+000	0.000000e+000	1.009952e-006	0.000000e+000	0	0	9.774	9.774
4	Glucose	10.183	360818	9858	0.353	Mean RF	0.000000e+000	0.000000e+000	9.780924e-007	0.000000e+000	0	0	2.324	2.324
5	Lactic Acid	13.626	843873	38508	1.234	Mean RF	0.000000e+000	0.000000e+000	1.461764e-006	0.000000e+000	0	0	8.122	8.122
6	Glycerol	14.272	1247340	52553	1.552	Mean RF	0.000000e+000	0.000000e+000	1.244277e-006	0.000000e+000	0	0	10.219	10.219
7	Acetic Acid	15.730	5898	248	0.013	Mean RF	0.000000e+000	0.000000e+000	2.170982e-006	0.000000e+000	0	0	0.084	0.084
8	Ethanol	21.624	3962932	116788	9.294	Mean RF	0.000000e+000	0.000000e+000	2.345335e-006	0.000000e+000	0	0	61.196	61.196

