[Header]
Application Name	LabSolutions
Version	5.54 SP5
Data File Name	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 068.lcd
Output Date	4/7/2016
Output Time	2:27:00 PM

[File Information]
Type	Data File
Generated	4/6/2016 11:54:17 AM
Generated by	System Administrator
Modified	4/6/2016 12:19:33 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	4/6/2016 11:54:32 AM
Sample Type	0:Unknown
Level	0
Sample Name	BS1
Sample ID	
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	103
Injection Volume	10

[Original Files]
Data File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 068.lcd
Method File	C:\LabSolutions\Data\HPLC-20B\300mm Ethanol05-08-14.lcm
Batch File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\03-22-16 wkst# 79 zbs.lcb
Report Format File	C:\LabSolutions\Data\HPLC-20B\test report.lcr

[File Description]


[Configuration]
Instrument Name	HPLC-20B
Instrument #	3
Line #	1
# of Detectors	1
Detector ID	Detector A
Detector Name	Detector A
# of Channels	1

[Compound Results(Detector A)]
# of IDs	8
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	DP4+	7.120	24449751	691875	25.293	Mean RF	0.000000e+000	0.000000e+000	1.034502e-006	0.000000e+000	0	0	83.613	83.613
2	DP3	7.760	1761244	116672	1.583	Mean RF	0.000000e+000	0.000000e+000	8.990791e-007	0.000000e+000	0	0	5.235	5.235
3	Maltose	8.499	1970722	97390	1.990	Mean RF	0.000000e+000	0.000000e+000	1.009952e-006	0.000000e+000	0	0	6.580	6.580
4	Glucose	10.082	956308	28905	0.935	Mean RF	0.000000e+000	0.000000e+000	9.780924e-007	0.000000e+000	0	0	3.092	3.092
5	Lactic Acid	13.633	11358	549	0.017	Mean RF	0.000000e+000	0.000000e+000	1.461764e-006	0.000000e+000	0	0	0.055	0.055
6	Glycerol	14.280	254993	10992	0.317	Mean RF	0.000000e+000	0.000000e+000	1.244277e-006	0.000000e+000	0	0	1.049	1.049
7	Acetic Acid	15.796	6731	293	0.015	Mean RF	0.000000e+000	0.000000e+000	2.170982e-006	0.000000e+000	0	0	0.048	0.048
8	Ethanol	21.716	42408	1297	0.099	Mean RF	0.000000e+000	0.000000e+000	2.345335e-006	0.000000e+000	0	0	0.329	0.329

