[Header]
Application Name	LabSolutions
Version	5.54 SP5
Data File Name	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 072.lcd
Output Date	4/7/2016
Output Time	2:27:00 PM

[File Information]
Type	Data File
Generated	4/6/2016 1:35:30 PM
Generated by	System Administrator
Modified	4/6/2016 2:00:47 PM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	4/6/2016 1:35:45 PM
Sample Type	0:Unknown
Level	0
Sample Name	BS5
Sample ID	
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	8
Injection Volume	10

[Original Files]
Data File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 072.lcd
Method File	C:\LabSolutions\Data\HPLC-20B\300mm Ethanol05-08-14.lcm
Batch File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\03-22-16 wkst# 79 zbs.lcb
Report Format File	C:\LabSolutions\Data\HPLC-20B\test report.lcr

[File Description]


[Configuration]
Instrument Name	HPLC-20B
Instrument #	3
Line #	1
# of Detectors	1
Detector ID	Detector A
Detector Name	Detector A
# of Channels	1

[Compound Results(Detector A)]
# of IDs	8
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	DP4+	7.061	17872494	577528	18.489	Mean RF	0.000000e+000	0.000000e+000	1.034502e-006	0.000000e+000	0	0	67.213	67.213
2	DP3	7.731	2084174	108878	1.874	Mean RF	0.000000e+000	0.000000e+000	8.990791e-007	0.000000e+000	0	0	6.812	6.812
3	Maltose	8.668	5551994	243822	5.607	Mean RF	0.000000e+000	0.000000e+000	1.009952e-006	0.000000e+000	0	0	20.384	20.384
4	Glucose	10.075	669332	21620	0.655	Mean RF	0.000000e+000	0.000000e+000	9.780924e-007	0.000000e+000	0	0	2.380	2.380
5	Lactic Acid	13.634	382277	17301	0.559	Mean RF	0.000000e+000	0.000000e+000	1.461764e-006	0.000000e+000	0	0	2.031	2.031
6	Glycerol	14.273	198764	8525	0.247	Mean RF	0.000000e+000	0.000000e+000	1.244277e-006	0.000000e+000	0	0	0.899	0.899
7	Acetic Acid	15.771	4305	205	0.009	Mean RF	0.000000e+000	0.000000e+000	2.170982e-006	0.000000e+000	0	0	0.034	0.034
8	Ethanol	21.712	28978	892	0.068	Mean RF	0.000000e+000	0.000000e+000	2.345335e-006	0.000000e+000	0	0	0.247	0.247

