[Header]
Application Name	LabSolutions
Version	5.54 SP5
Data File Name	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 021.lcd
Output Date	4/7/2016
Output Time	2:26:57 PM

[File Information]
Type	Data File
Generated	3/23/2016 3:41:47 AM
Generated by	System Administrator
Modified	3/23/2016 4:07:04 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/23/2016 3:42:02 AM
Sample Type	0:Unknown
Level	0
Sample Name	7C Inc5 (24hr) [03-21-16]
Sample ID	
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	36
Injection Volume	10

[Original Files]
Data File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 021.lcd
Method File	C:\LabSolutions\Data\HPLC-20B\300mm Ethanol05-08-14.lcm
Batch File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\03-22-16 wkst# 79 80.lcb
Report Format File	C:\LabSolutions\Data\HPLC-20B\test report.lcr

[File Description]


[Configuration]
Instrument Name	HPLC-20B
Instrument #	3
Line #	1
# of Detectors	1
Detector ID	Detector A
Detector Name	Detector A
# of Channels	1

[Compound Results(Detector A)]
# of IDs	8
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	DP4+	6.918	829282	68008	0.858	Mean RF	0.000000e+000	0.000000e+000	1.034502e-006	0.000000e+000	0	0	7.800	7.800
2	DP3	7.801	461168	23362	0.415	Mean RF	0.000000e+000	0.000000e+000	8.990791e-007	0.000000e+000	0	0	3.770	3.770
3	Maltose	8.647	1827449	50814	1.846	Mean RF	0.000000e+000	0.000000e+000	1.009952e-006	0.000000e+000	0	0	16.780	16.780
4	Glucose	10.090	1555293	86174	1.521	Mean RF	0.000000e+000	0.000000e+000	9.780924e-007	0.000000e+000	0	0	13.830	13.830
5	Lactic Acid	13.647	1538733	70004	2.249	Mean RF	0.000000e+000	0.000000e+000	1.461764e-006	0.000000e+000	0	0	20.450	20.450
6	Glycerol	14.282	1226477	51479	1.526	Mean RF	0.000000e+000	0.000000e+000	1.244277e-006	0.000000e+000	0	0	13.875	13.875
7	Acetic Acid	15.782	40299	1694	0.087	Mean RF	0.000000e+000	0.000000e+000	2.170982e-006	0.000000e+000	0	0	0.795	0.795
8	Ethanol	21.725	1064601	31513	2.497	Mean RF	0.000000e+000	0.000000e+000	2.345335e-006	0.000000e+000	0	0	22.701	22.701

