[Header]
Application Name	LabSolutions
Version	5.54 SP5
Data File Name	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 038.lcd
Output Date	4/7/2016
Output Time	2:26:58 PM

[File Information]
Type	Data File
Generated	3/23/2016 10:51:44 AM
Generated by	System Administrator
Modified	3/23/2016 11:17:01 AM
Modified by	System Administrator

[Sample Information]
Operator Name	System Administrator
Acquired	3/23/2016 10:51:59 AM
Sample Type	0:Unknown
Level	0
Sample Name	6A Inc5 (48hr) [03-21-16]
Sample ID	
ISTD Amount1	1
ISTD Amount2	1
ISTD Amount3	1
ISTD Amount4	1
ISTD Amount5	1
ISTD Amount6	1
ISTD Amount7	1
ISTD Amount8	1
ISTD Amount9	1
ISTD Amount10	1
ISTD Amount11	1
ISTD Amount12	1
ISTD Amount13	1
ISTD Amount14	1
ISTD Amount15	1
ISTD Amount16	1
ISTD Amount17	1
ISTD Amount18	1
ISTD Amount19	1
ISTD Amount20	1
ISTD Amount21	1
ISTD Amount22	1
ISTD Amount23	1
ISTD Amount24	1
ISTD Amount25	1
ISTD Amount26	1
ISTD Amount27	1
ISTD Amount28	1
ISTD Amount29	1
ISTD Amount30	1
ISTD Amount31	1
ISTD Amount32	1
Sample Amount	1
Dilution Factor	1
Vial#	52
Injection Volume	10

[Original Files]
Data File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\#79 [03-19-16] 038.lcd
Method File	C:\LabSolutions\Data\HPLC-20B\300mm Ethanol05-08-14.lcm
Batch File	C:\LabSolutions\Data\HPLC-20B\DATA\2016\03-01-16 to 03-31-16\03-22-16 wkst# 79 80.lcb
Report Format File	C:\LabSolutions\Data\HPLC-20B\test report.lcr

[File Description]


[Configuration]
Instrument Name	HPLC-20B
Instrument #	3
Line #	1
# of Detectors	1
Detector ID	Detector A
Detector Name	Detector A
# of Channels	1

[Compound Results(Detector A)]
# of IDs	8
ID#	Name	R.Time	Area	Height	Conc.	Curve	3rd	2nd	1st	Constant	Area Ratio	Height Ratio	Conc. %	Norm Conc.
1	DP4+	6.884	812636	61430	0.841	Mean RF	0.000000e+000	0.000000e+000	1.034502e-006	0.000000e+000	0	0	5.647	5.647
2	DP3	7.793	440714	20914	0.396	Mean RF	0.000000e+000	0.000000e+000	8.990791e-007	0.000000e+000	0	0	2.661	2.661
3	Maltose	8.607	1438459	41467	1.453	Mean RF	0.000000e+000	0.000000e+000	1.009952e-006	0.000000e+000	0	0	9.758	9.758
4	Glucose	10.165	251367	10123	0.246	Mean RF	0.000000e+000	0.000000e+000	9.780924e-007	0.000000e+000	0	0	1.651	1.651
5	Lactic Acid	13.623	862800	39478	1.261	Mean RF	0.000000e+000	0.000000e+000	1.461764e-006	0.000000e+000	0	0	8.471	8.471
6	Glycerol	14.271	1238100	52296	1.541	Mean RF	0.000000e+000	0.000000e+000	1.244277e-006	0.000000e+000	0	0	10.347	10.347
7	Acetic Acid	0.000	0	0	0.000	Mean RF	0.000000e+000	0.000000e+000	2.170982e-006	0.000000e+000	0	0	0.000	0.000
8	Ethanol	21.628	3901822	115102	9.151	Mean RF	0.000000e+000	0.000000e+000	2.345335e-006	0.000000e+000	0	0	61.465	61.465

